# Access_Token_Generator

./: README.md
AccessokenProj/: AccessokenProj.sln
AccessokenProj/AccessTokenAPI/: AccessTokenAPI.csproj  Program.cs  WeatherForecast.cs
AccessokenProj/AccessTokenAPI/Controllers/: UserController.cs  WeatherForecastController.cs
AccessokenProj/AccessTokenAPI/Properties/: launchSettings.json
AccessokenProj/AccessTokenApplication/: AccessTokenApplication.csproj  Class1.cs
AccessokenProj/AccessTokenApplication/Services/: AuthenticationService.cs  EmailService.cs  TokenGenerator.cs  UserService.cs
AccessokenProj/AccessTokenDomain/: AccessTokenDomain.csproj
AccessokenProj/AccessTokenDomain/Entity/: User.cs
AccessokenProj/AccessTokenDomain/Interfaces/IRepositories/: IGenericRepository.cs  IUserRepository.cs
AccessokenProj/AccessTokenDomain/Interfaces/IServices/: IAuthenticationService.cs  IEmailService.cs  ITokenGenerator.cs  IUserService.cs
AccessokenProj/AccessTokenDomain/Model/Request/: EmailModel.cs  LoginModel.cs  TokenRequestModel.cs  TokenVerificationModel.cs  UserRequest.cs
AccessokenProj/AccessTokenDomain/Model/Response/: CustomResponse.cs  LoginResponse.cs
AccessokenProj/AccessTokenInfrastructure/: AccessTokenInfrastructure.csproj  Class1.cs
AccessokenProj/AccessTokenInfrastructure/Context/: AppDbContext.cs
AccessokenProj/AccessTokenInfrastructure/Migrations/: 20250523211139_createaccdb.Designer.cs  20250523211139_createaccdb.cs  20250524110320_createaccesdb.Designer.cs  20250524110320_createaccesdb.cs  20250525065238_createaccessdb.Designer.cs  20250525065238_createaccessdb.cs  AppDbContextModelSnapshot.cs
AccessokenProj/AccessTokenInfrastructure/Repositories/: GenericRepository.cs  UserRepository.cs
AccessokenProj/AccessTokenInfrastructure/UnitofWorks/: IUnitOfWork.cs  UnitOfWork.cs
